set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g escape-time 0

set -sg escape-time 0

# required for coloured output for neovim
set -g default-terminal "xterm-256color-italic"

# reload config file
bind r source-file ~/.tmux.conf

# quickly open a new window
bind N new-window

set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
