set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g escape-time 0

set -sg escape-time 0

# required for coloured output for neovim
#set -g default-terminal "xterm-256color-italic"

# reload config file
bind r source-file ~/.tmux.conf

# quickly open a new window
bind N new-window

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

run '~/.tmux/plugins/tpm/tpm'
